<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.easyorchids.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom|withText"
        />
    <!-- Add orchid action button -->
    <item android:id="@+id/add_orchid"
          android:icon="@android:drawable/btn_plus"
          android:title="@string/add_orchid_string"
          android:showAsAction="ifRoom" />

</menu>