<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the Navigation Drawer Header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/header_background"
    android:orientation="vertical"
    android:weightSum="1">
    
    <TextView
            android:id="@+id/drawerHeaderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:text="@string/easyOrchids"
            android:textSize="14sp"
            android:textStyle="bold"
 
            />
 </RelativeLayout>
   